# - - - - - - PRODUCER CONFIG - - - - -
spring.kafka.producer.bootstrap-servers=${BOOTSTRAP_SERVER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# - - - - - - CONSUMER CONFIG - - - - -
spring.kafka.consumer.bootstrap-servers=${BOOTSTRAP_SERVER}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# - - - - - - MISC - - - - -
env.groupId=${GROUP_ID}
env.bootStrapServer=${BOOTSTRAP_SERVER}

# - - - - - - TOPICS - - - - - -
env.unsortedPartitionsTopic=${UNSORTED_PARTITIONS_TOPIC}
env.sortedPartitionsTopic=${SORTED_PARTITIONS_TOPIC}
env.systemlordTopic=${SYSTEM_LORD_TOPIC}
env.usersTopic=${USERS_TOPIC}

# - - - - - - JWT - - - - -
jwt.secret=${JWT_ENCRYPTION_KEY}